run md

rng_seed traj_id
!rng_seed global

start 1
ntrajs 2
nsteps 10
step 0.1

projectile 1 H 1.0 ver
!projectile 2 H 1.0 ver O 16.0 ver
lattice 1 C 12.0 ver
!lattice 2 Al 27.0 ver O 16.0 ver

!force_beads 8
!pile_tau 500
!andersen_time 30

Einc 1.92
polar 50
azimuth 0

pip r r 6.0
pul 6.1

Tsurf 300
Tproj 300
!annealing 1000 25 5

adsorption_distance 1.0 2.0

!conf merge 'conf/proj/' 1 'conf/latt/' 1
!conf merge 'conf/proj/' 1 'conf/latt_0K/' 1
conf merge 'conf/proj/' 1 'conf/latt_300K/' 1000
!conf mxt 'conf/latt/mxt_00000001.dat'
!conf poscar 'conf/example.POSCAR'


!pes definition
pes 'pes/NENE-HC.pes'

debug nene

output adsorption_status 1 aims 1 beads 1 energy 1 mxt 1 nene 1 poscar 1 runner 1 scatter 1 vasp 1 xyz 1
